package com.codegym.task.task03.task0314;                                                                                                                                                      
                                                                                                                                                      
/*                                                                                                                                                       
10 * 10 Multiplication table np loops                                                                                                                                                     
                                                                                                                                                      
*/                                                                                                                                                      
                                                                                                                                                      
public class Solution {                                                                                                                                                      
    public static void main(String[] args) {
       System.out.println(1*1 + " " + 1*2 + " " + 1*3 + " " + 1*4 + " " + 1*5 + " " + 1*6 + " " + 1*7 + " " + 1*8 + " " + 1*9 + " " + 1*10);
       System.out.println(2*1 + " " + 2*2 + " " + 2*3 + " " + 2*4 + " " + 2*5 + " " + 2*6 + " " + 2*7 + " " + 2*8 + " " + 2*9 + " " + 2*10);
       System.out.println(3*1 + " " + 3*2 + " " + 3*3 + " " + 3*4 + " " + 3*5 + " " + 3*6 + " " + 3*7 + " " + 3*8 + " " + 3*9 + " " + 3*10);
       System.out.println(4*1 + " " + 4*2 + " " + 4*3 + " " + 4*4 + " " + 4*5 + " " + 4*6 + " " + 4*7 + " " + 4*8 + " " + 4*9 + " " + 4*10);
       System.out.println(5*1 + " " + 5*2 + " " + 5*3 + " " + 5*4 + " " + 5*5 + " " + 5*6 + " " + 5*7 + " " + 5*8 + " " + 5*9 + " " + 5*10);
       System.out.println(6*1 + " " + 6*2 + " " + 6*3 + " " + 6*4 + " " + 6*5 + " " + 6*6 + " " + 6*7 + " " + 6*8 + " " + 6*9 + " " + 6*10);
       System.out.println(7*1 + " " + 7*2 + " " + 7*3 + " " + 7*4 + " " + 7*5 + " " + 7*6 + " " + 7*7 + " " + 7*8 + " " + 7*9 + " " + 7*10);
       System.out.println(8*1 + " " + 8*2 + " " + 8*3 + " " + 8*4 + " " + 8*5 + " " + 8*6 + " " + 8*7 + " " + 8*8 + " " + 8*9 + " " + 8*10);
       System.out.println(9*1 + " " + 9*2 + " " + 9*3 + " " + 9*4 + " " + 9*5 + " " + 9*6 + " " + 9*7 + " " + 9*8 + " " + 9*9 + " " + 9*10);
       System.out.println(10*1 + " " + 10*2 + " " + 10*3 + " " + 10*4 + " " + 10*5 + " " + 10*6 + " " + 10*7 + " " + 10*8 + " " + 10*9 + " " + 10*10);
    }                                                                                                                                                      
}

/*                                                                                                                                                       
1 2 3 4 5 6 7 8 9 10
2 4 6 8 10 12 14 16 18 20
3 6 9 12 15 18 21 24 27 30
4 8 12 16 20 24 28 32 36 40
5 10 15 20 25 30 35 40 45 50
6 12 18 24 30 36 42 48 54 60
7 14 21 28 35 42 49 56 63 70
8 16 24 32 40 48 56 64 72 80
9 18 27 36 45 54 63 72 81 90
10 20 30 40 50 60 70 80 90 100                                                                                                                                                 
                                                                                                                                                      
*/ 
