package com.codegym.task.task03.task0316;

/* 
escape characters that a compiler interprets differently than a person. For example, double quotes

*/

public class Solution {
    public static void main(String[] args) {
       System.out.println("This is a Windows path: \"C:\\Program Files\\Java\\jdk1.8.0_172\\bin\"");
       System.out.println("This is a Java string: \\\"C:\\\\Program Files\\\\Java\\\\jdk1.8.0_172\\\\bin\\\"");
    }
}

/*
Output:

This is a Windows path: "C:\Program Files\Java\jdk1.8.0_172\bin"
This is a Java string: \"C:\\Program Files\\Java\\jdk1.8.0_172\\bin\"

*/
